# DATABASE_URL=postgresql://blog_d74z_user:oayD7idS4w68fsQYcAaaHRFi4Q9wRsGP@dpg-ct6e86lds78s73bvso7g-a.virginia-postgres.render.com/blog_d74z

DATABASE_URL='postgresql://blog_owner:pb3JhtUElR6T@ep-autumn-heart-a4cvtkcg.us-east-1.aws.neon.tech/blog?sslmode=require'

ADMIN_USER_EMAIL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="emmanuelnater@gmail.com"
EMAIL_HOST_PASSWORD="vlzqjepmgznknozv"
EMAIL_USE_TLS=True

EMAIL_HOST_USER=smtp@gmail.com
EMAIL_HOST_PASSWORD=vlzqjepmgznknozv
DEFAULT_FROM_EMAIL=My Blog <emmanuelnater@gmail.com>

# N9WFTFT2WVSASE7EXCVTR2WE
# You're all verified!
# If you lose your phone, or don’t have access to your verification device, this code is your failsafe to access your account.